# mistral-agents-dotnet

./: LICENSE  MistralAgentsDotnet.sln  OUTREACH.md  README.md  blog-post.md
.github/workflows/: ci.yml
samples/EnterpriseMultiAgent/: Program.cs
src/Mistral.Agents.Net/: IMistralAgentsClient.cs  Mistral.Agents.Net.csproj  MistralAgentsClient.cs  MistralAgentsClientOptions.cs  MistralAgentsException.cs
src/Mistral.Agents.Net/Models/: Agent.cs  AgentTool.cs  Conversation.cs
tests/Mistral.Agents.Net.SmokeTests/: Mistral.Agents.Net.SmokeTests.csproj  Program.cs
